<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文的配置是solr7.7.2+tomcat8.5.27, 是solr的单机版配置，也就是在../solr-7.7.2/server/solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat:8893，如果涉及tomcat配置，访问的是localhost:8080/sorl/index需要下载的包：ik-analyzer-solr7-7.x.jar和mysq">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr7服务器搭建及遇到的问题（一）">
<meta property="og:url" content="http://yoursite.com/2019/07/01/solr1/index.html">
<meta property="og:site_name" content="LJF Blog">
<meta property="og:description" content="本文的配置是solr7.7.2+tomcat8.5.27, 是solr的单机版配置，也就是在../solr-7.7.2/server/solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat:8893，如果涉及tomcat配置，访问的是localhost:8080/sorl/index需要下载的包：ik-analyzer-solr7-7.x.jar和mysq">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/01/solr1/TIM%E6%88%AA%E5%9B%BE20190701134745.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/01/solr1/TIM%E6%88%AA%E5%9B%BE20190701135540.jpg">
<meta property="og:updated_time" content="2019-07-01T07:06:50.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr7服务器搭建及遇到的问题（一）">
<meta name="twitter:description" content="本文的配置是solr7.7.2+tomcat8.5.27, 是solr的单机版配置，也就是在../solr-7.7.2/server/solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat:8893，如果涉及tomcat配置，访问的是localhost:8080/sorl/index需要下载的包：ik-analyzer-solr7-7.x.jar和mysq">
<meta name="twitter:image" content="http://yoursite.com/2019/07/01/solr1/TIM%E6%88%AA%E5%9B%BE20190701134745.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/solr1/">





  <title>Solr7服务器搭建及遇到的问题（一） | LJF Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LJF Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Working harder and harder!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/solr1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LJF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJF Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solr7服务器搭建及遇到的问题（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T15:04:27+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  891
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本文的配置是solr7-7-2-tomcat8-5-27-是solr的单机版配置，也就是在-solr-7-7-2-server-solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat-8893，如果涉及tomcat配置，访问的是localhost-8080-sorl-index"><a href="#本文的配置是solr7-7-2-tomcat8-5-27-是solr的单机版配置，也就是在-solr-7-7-2-server-solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat-8893，如果涉及tomcat配置，访问的是localhost-8080-sorl-index" class="headerlink" title="本文的配置是solr7.7.2+tomcat8.5.27, 是solr的单机版配置，也就是在../solr-7.7.2/server/solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat:8893，如果涉及tomcat配置，访问的是localhost:8080/sorl/index"></a>本文的配置是solr7.7.2+tomcat8.5.27, 是solr的单机版配置，也就是在../solr-7.7.2/server/solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat:8893，如果涉及tomcat配置，访问的是localhost:8080/sorl/index</h3><h4 id="需要下载的包：ik-analyzer-solr7-7-x-jar和mysql-connector-java-5-1-40-jar，放置的位置是在solr-7-7-2下建立ext文件夹，在ext文件夹中建立两个文件夹分别是ikanalyzer和mysql，然后将对应的jar包放入对应的文件夹即可，后续需要配置文件的时候要写入这个位置"><a href="#需要下载的包：ik-analyzer-solr7-7-x-jar和mysql-connector-java-5-1-40-jar，放置的位置是在solr-7-7-2下建立ext文件夹，在ext文件夹中建立两个文件夹分别是ikanalyzer和mysql，然后将对应的jar包放入对应的文件夹即可，后续需要配置文件的时候要写入这个位置" class="headerlink" title="需要下载的包：ik-analyzer-solr7-7.x.jar和mysql-connector-java-5.1.40.jar，放置的位置是在solr-7.7.2下建立ext文件夹，在ext文件夹中建立两个文件夹分别是ikanalyzer和mysql，然后将对应的jar包放入对应的文件夹即可，后续需要配置文件的时候要写入这个位置."></a>需要下载的包：ik-analyzer-solr7-7.x.jar和mysql-connector-java-5.1.40.jar，放置的位置是在solr-7.7.2下建立ext文件夹，在ext文件夹中建立两个文件夹分别是ikanalyzer和mysql，然后将对应的jar包放入对应的文件夹即可，后续需要配置文件的时候要写入这个位置.</h4><a id="more"></a>

<h4 id="以下是配置步骤"><a href="#以下是配置步骤" class="headerlink" title="以下是配置步骤"></a>以下是配置步骤</h4><h4 id="1）下载solr7-7-2-解压，后台运行cmd，将目录切换到solr的解压目录的bin中，输入命令行solr-start，访问localhoat-8893（8893是默认端口）则成功启动-如下图所示"><a href="#1）下载solr7-7-2-解压，后台运行cmd，将目录切换到solr的解压目录的bin中，输入命令行solr-start，访问localhoat-8893（8893是默认端口）则成功启动-如下图所示" class="headerlink" title="1）下载solr7.7.2,解压，后台运行cmd，将目录切换到solr的解压目录的bin中，输入命令行solr start，访问localhoat:8893（8893是默认端口）则成功启动,如下图所示"></a>1）下载solr7.7.2,解压，后台运行cmd，将目录切换到solr的解压目录的bin中，输入命令行solr start，访问localhoat:8893（8893是默认端口）则成功启动,如下图所示</h4><h4 id><a href="#" class="headerlink" title></a><img src="TIM%E6%88%AA%E5%9B%BE20190701134745.jpg" alt="TIM截图20190701134745"></h4><p><img src="TIM%E6%88%AA%E5%9B%BE20190701135540.jpg" alt="TIM截图20190701135540"></p>
<h4 id="2）在后台输入solr-create-collection-c-XXX（项目名字）就可以创建一个core，项目保存的地方在-sorl-7-7-2-server-solr-xxx中，后续的所有的配置文件都是在这个目录下寻找并且修改"><a href="#2）在后台输入solr-create-collection-c-XXX（项目名字）就可以创建一个core，项目保存的地方在-sorl-7-7-2-server-solr-xxx中，后续的所有的配置文件都是在这个目录下寻找并且修改" class="headerlink" title="2）在后台输入solr create_collection -c XXX（项目名字）就可以创建一个core，项目保存的地方在../sorl-7.7.2/server/solr/xxx中，后续的所有的配置文件都是在这个目录下寻找并且修改"></a>2）在后台输入solr create_collection -c XXX（项目名字）就可以创建一个core，项目保存的地方在../sorl-7.7.2/server/solr/xxx中，后续的所有的配置文件都是在这个目录下寻找并且修改</h4><h4 id="3）接下来的操作就是给solr添加ik分词器和数据库导入的功能，"><a href="#3）接下来的操作就是给solr添加ik分词器和数据库导入的功能，" class="headerlink" title="3）接下来的操作就是给solr添加ik分词器和数据库导入的功能，"></a>3）接下来的操作就是给solr添加ik分词器和数据库导入的功能，</h4><h4 id="修改-sorl-7-7-2-server-solr-xxx-conf下的managed-schema"><a href="#修改-sorl-7-7-2-server-solr-xxx-conf下的managed-schema" class="headerlink" title="修改../sorl-7.7.2/server/solr/xxx/conf下的managed-schema:"></a>修改../sorl-7.7.2/server/solr/xxx/conf下的managed-schema:</h4><h4 id="找到filed-name-quot-text-type-quot-text-general-quot-在后面添加，"><a href="#找到filed-name-quot-text-type-quot-text-general-quot-在后面添加，" class="headerlink" title="找到filed name=&quot;_text_ type = &quot;text_general&quot;在后面添加，"></a>找到<code>filed name=&quot;_text_ type = &quot;text_general&quot;</code>在后面添加，</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;field name=&quot;question_title&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;</span><br><span class="line">&lt;field name=&quot;question_content&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="这里的“text-ik”是后面要添加的ik分词器的type，可以修改，前后需保持一致。"><a href="#这里的“text-ik”是后面要添加的ik分词器的type，可以修改，前后需保持一致。" class="headerlink" title="这里的“text_ik”是后面要添加的ik分词器的type，可以修改，前后需保持一致。"></a>这里的“text_ik”是后面要添加的ik分词器的type，可以修改，前后需保持一致。</h4><h4 id="找到-lt-fieldType-name-quot-text-general-quot-class-quot-solr-TextField-quot-在前面添加"><a href="#找到-lt-fieldType-name-quot-text-general-quot-class-quot-solr-TextField-quot-在前面添加" class="headerlink" title="找到&lt;fieldType name=&quot;text_general&quot; class=&quot;solr.TextField&quot;在前面添加"></a>找到<code>&lt;fieldType name=&quot;text_general&quot; class=&quot;solr.TextField&quot;</code>在前面添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldType name=&quot;text_ik&quot; class=&quot;solr.TextField&quot;&gt;</span><br><span class="line">	  &lt;analyzer type=&quot;index&quot;&gt;</span><br><span class="line">        &lt;tokenizer class=&quot;org.wltea.analyzer.lucene.IKTokenizerFactory&quot; useSmart=&quot;false&quot; conf=&quot;ik.conf&quot;/&gt;</span><br><span class="line">        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;</span><br><span class="line">	  &lt;/analyzer&gt;</span><br><span class="line">	  &lt;analyzer type=&quot;query&quot;&gt;</span><br><span class="line">        &lt;tokenizer class=&quot;org.wltea.analyzer.lucene.IKTokenizerFactory&quot; useSmart=&quot;true&quot; conf=&quot;ik.conf&quot;/&gt;</span><br><span class="line">        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;</span><br><span class="line">	  &lt;/analyzer&gt;</span><br><span class="line">	&lt;/fieldType&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改-sorl-7-7-2-server-solr-xxx-conf下的solrconfig-xml"><a href="#修改-sorl-7-7-2-server-solr-xxx-conf下的solrconfig-xml" class="headerlink" title="修改../sorl-7.7.2/server/solr/xxx/conf下的solrconfig.xml:"></a>修改../sorl-7.7.2/server/solr/xxx/conf下的solrconfig.xml:</h4><h4 id="找到-lt-lib-dir-quot-solr-install部分代码块，在后面添加"><a href="#找到-lt-lib-dir-quot-solr-install部分代码块，在后面添加" class="headerlink" title="找到&lt;lib dir=&quot;${solr.install部分代码块，在后面添加"></a>找到<code>&lt;lib dir=&quot;${solr.install</code>部分代码块，在后面添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;lib dir=&quot;$&#123;solr.install.dir:../../../..&#125;/ext/ikanalyzer&quot; regex=&quot;.*\.jar&quot; /&gt;</span><br><span class="line">  &lt;lib dir=&quot;$&#123;solr.install.dir:../../../..&#125;/ext/mysql&quot; regex=&quot;.*\.jar&quot; /&gt;</span><br><span class="line">  &lt;lib dir=&quot;$&#123;solr.install.dir:../../../..&#125;/dist/&quot; regex=&quot;solr-dataimporthandler-\d.*\.jar&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h4 id="这里就是导入jar包的操作，不仅有要求下载的包，还有solr中自带的导入数据的包"><a href="#这里就是导入jar包的操作，不仅有要求下载的包，还有solr中自带的导入数据的包" class="headerlink" title="这里就是导入jar包的操作，不仅有要求下载的包，还有solr中自带的导入数据的包"></a>这里就是导入jar包的操作，不仅有要求下载的包，还有solr中自带的导入数据的包</h4><h4 id="找到-lt-requestHandler-name-quot-select-quot-在前面加入从数据库导入需要的代码"><a href="#找到-lt-requestHandler-name-quot-select-quot-在前面加入从数据库导入需要的代码" class="headerlink" title="找到&lt;requestHandler name=&quot;/select&quot;在前面加入从数据库导入需要的代码"></a>找到<code>&lt;requestHandler name=&quot;/select&quot;</code>在前面加入从数据库导入需要的代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;requestHandler name=&quot;/dataimport&quot; class=&quot;org.apache.solr.handler.dataimport.DataImportHandler&quot;&gt;</span><br><span class="line">　　   &lt;lst name=&quot;defaults&quot;&gt;</span><br><span class="line">　　      &lt;str name=&quot;config&quot;&gt;data-config.xml&lt;/str&gt;</span><br><span class="line">　　   &lt;/lst&gt;</span><br><span class="line">　&lt;/requestHandler&gt;</span><br></pre></td></tr></table></figure>

<h4 id="在-sorl-7-7-2-server-solr-xxx-conf新建data-config-xml文件，配置需要连接的数据库信息，写入代码"><a href="#在-sorl-7-7-2-server-solr-xxx-conf新建data-config-xml文件，配置需要连接的数据库信息，写入代码" class="headerlink" title="在../sorl-7.7.2/server/solr/xxx/conf新建data-config.xml文件，配置需要连接的数据库信息，写入代码"></a>在../sorl-7.7.2/server/solr/xxx/conf新建data-config.xml文件，配置需要连接的数据库信息，写入代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; </span><br><span class="line">&lt;dataConfig&gt;</span><br><span class="line">    &lt;dataSource name=&quot;source1&quot; type=&quot;JdbcDataSource&quot;</span><br><span class="line">              driver=&quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">              url=&quot;jdbc:mysql://localhost/wenda&quot;</span><br><span class="line">              user=&quot;root&quot;</span><br><span class="line">              password=&quot;root&quot; /&gt;</span><br><span class="line">    &lt;document&gt;</span><br><span class="line">        &lt;entity name=&quot;question&quot; </span><br><span class="line">			query=&quot;select id,title,content from question&quot;&gt;</span><br><span class="line">			&lt;field column=&quot;title&quot; name=&quot;question_title&quot;/&gt;</span><br><span class="line">			&lt;field column=&quot;content&quot; name=&quot;question_content&quot;/&gt;</span><br><span class="line">		&lt;/entity&gt;</span><br><span class="line">    &lt;/document&gt;</span><br><span class="line">&lt;/dataConfig&gt;</span><br></pre></td></tr></table></figure>

<h4 id="dataSource部分填入自己数据库信息，后面document部分写入想查询的字段，filed的name需要与managed-schema中filed的name对应。"><a href="#dataSource部分填入自己数据库信息，后面document部分写入想查询的字段，filed的name需要与managed-schema中filed的name对应。" class="headerlink" title="dataSource部分填入自己数据库信息，后面document部分写入想查询的字段，filed的name需要与managed-schema中filed的name对应。"></a>dataSource部分填入自己数据库信息，后面document部分写入想查询的字段，filed的name需要与managed-schema中filed的name对应。</h4><h4 id="以上就是各种配置问题，查询和遇到的问题键下一篇，谢谢！"><a href="#以上就是各种配置问题，查询和遇到的问题键下一篇，谢谢！" class="headerlink" title="以上就是各种配置问题，查询和遇到的问题键下一篇，谢谢！"></a>以上就是各种配置问题，查询和遇到的问题键下一篇，谢谢！</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/postName/" rel="next" title="postName">
                <i class="fa fa-chevron-left"></i> postName
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LJF</p>
              <p class="site-description motion-element" itemprop="description">The way to code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文的配置是solr7-7-2-tomcat8-5-27-是solr的单机版配置，也就是在-solr-7-7-2-server-solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat-8893，如果涉及tomcat配置，访问的是localhost-8080-sorl-index"><span class="nav-number">1.</span> <span class="nav-text">本文的配置是solr7.7.2+tomcat8.5.27, 是solr的单机版配置，也就是在../solr-7.7.2/server/solr中新建core进行配置的，不涉及solr和tomcat的配置，访问的是localhoat:8893，如果涉及tomcat配置，访问的是localhost:8080/sorl/index</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要下载的包：ik-analyzer-solr7-7-x-jar和mysql-connector-java-5-1-40-jar，放置的位置是在solr-7-7-2下建立ext文件夹，在ext文件夹中建立两个文件夹分别是ikanalyzer和mysql，然后将对应的jar包放入对应的文件夹即可，后续需要配置文件的时候要写入这个位置"><span class="nav-number">1.1.</span> <span class="nav-text">需要下载的包：ik-analyzer-solr7-7.x.jar和mysql-connector-java-5.1.40.jar，放置的位置是在solr-7.7.2下建立ext文件夹，在ext文件夹中建立两个文件夹分别是ikanalyzer和mysql，然后将对应的jar包放入对应的文件夹即可，后续需要配置文件的时候要写入这个位置.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下是配置步骤"><span class="nav-number">1.2.</span> <span class="nav-text">以下是配置步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1）下载solr7-7-2-解压，后台运行cmd，将目录切换到solr的解压目录的bin中，输入命令行solr-start，访问localhoat-8893（8893是默认端口）则成功启动-如下图所示"><span class="nav-number">1.3.</span> <span class="nav-text">1）下载solr7.7.2,解压，后台运行cmd，将目录切换到solr的解压目录的bin中，输入命令行solr start，访问localhoat:8893（8893是默认端口）则成功启动,如下图所示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）在后台输入solr-create-collection-c-XXX（项目名字）就可以创建一个core，项目保存的地方在-sorl-7-7-2-server-solr-xxx中，后续的所有的配置文件都是在这个目录下寻找并且修改"><span class="nav-number">1.5.</span> <span class="nav-text">2）在后台输入solr create_collection -c XXX（项目名字）就可以创建一个core，项目保存的地方在../sorl-7.7.2/server/solr/xxx中，后续的所有的配置文件都是在这个目录下寻找并且修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）接下来的操作就是给solr添加ik分词器和数据库导入的功能，"><span class="nav-number">1.6.</span> <span class="nav-text">3）接下来的操作就是给solr添加ik分词器和数据库导入的功能，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-sorl-7-7-2-server-solr-xxx-conf下的managed-schema"><span class="nav-number">1.7.</span> <span class="nav-text">修改../sorl-7.7.2/server/solr/xxx/conf下的managed-schema:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到filed-name-quot-text-type-quot-text-general-quot-在后面添加，"><span class="nav-number">1.8.</span> <span class="nav-text">找到filed name=&quot;_text_ type = &quot;text_general&quot;在后面添加，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里的“text-ik”是后面要添加的ik分词器的type，可以修改，前后需保持一致。"><span class="nav-number">1.9.</span> <span class="nav-text">这里的“text_ik”是后面要添加的ik分词器的type，可以修改，前后需保持一致。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到-lt-fieldType-name-quot-text-general-quot-class-quot-solr-TextField-quot-在前面添加"><span class="nav-number">1.10.</span> <span class="nav-text">找到&lt;fieldType name=&quot;text_general&quot; class=&quot;solr.TextField&quot;在前面添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-sorl-7-7-2-server-solr-xxx-conf下的solrconfig-xml"><span class="nav-number">1.11.</span> <span class="nav-text">修改../sorl-7.7.2/server/solr/xxx/conf下的solrconfig.xml:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到-lt-lib-dir-quot-solr-install部分代码块，在后面添加"><span class="nav-number">1.12.</span> <span class="nav-text">找到&lt;lib dir=&quot;${solr.install部分代码块，在后面添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里就是导入jar包的操作，不仅有要求下载的包，还有solr中自带的导入数据的包"><span class="nav-number">1.13.</span> <span class="nav-text">这里就是导入jar包的操作，不仅有要求下载的包，还有solr中自带的导入数据的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到-lt-requestHandler-name-quot-select-quot-在前面加入从数据库导入需要的代码"><span class="nav-number">1.14.</span> <span class="nav-text">找到&lt;requestHandler name=&quot;/select&quot;在前面加入从数据库导入需要的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-sorl-7-7-2-server-solr-xxx-conf新建data-config-xml文件，配置需要连接的数据库信息，写入代码"><span class="nav-number">1.15.</span> <span class="nav-text">在../sorl-7.7.2/server/solr/xxx/conf新建data-config.xml文件，配置需要连接的数据库信息，写入代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataSource部分填入自己数据库信息，后面document部分写入想查询的字段，filed的name需要与managed-schema中filed的name对应。"><span class="nav-number">1.16.</span> <span class="nav-text">dataSource部分填入自己数据库信息，后面document部分写入想查询的字段，filed的name需要与managed-schema中filed的name对应。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上就是各种配置问题，查询和遇到的问题键下一篇，谢谢！"><span class="nav-number">1.17.</span> <span class="nav-text">以上就是各种配置问题，查询和遇到的问题键下一篇，谢谢！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
