<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solr,">










<meta name="description" content="相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）设置好相关配置之后就重启solr，输入命令solr restart -p 8983, 这里一定要指定端口，不然会报错，关闭solr的命令是solr stop -all。选中你建立的core可以看到下面有各种选项。 选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text_ik，则说明ik分词器已经">
<meta name="keywords" content="solr">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr7服务器搭建及遇到的问题（二）">
<meta property="og:url" content="http://yoursite.com/2019/07/01/postName/index.html">
<meta property="og:site_name" content="LJF Blog">
<meta property="og:description" content="相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）设置好相关配置之后就重启solr，输入命令solr restart -p 8983, 这里一定要指定端口，不然会报错，关闭solr的命令是solr stop -all。选中你建立的core可以看到下面有各种选项。 选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text_ik，则说明ik分词器已经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701162807.jpg">
<meta property="og:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701205508.jpg">
<meta property="og:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701163626.jpg">
<meta property="og:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701163843.jpg">
<meta property="og:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701164512.jpg">
<meta property="og:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701164742.jpg">
<meta property="og:updated_time" content="2019-07-02T07:40:23.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr7服务器搭建及遇到的问题（二）">
<meta name="twitter:description" content="相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）设置好相关配置之后就重启solr，输入命令solr restart -p 8983, 这里一定要指定端口，不然会报错，关闭solr的命令是solr stop -all。选中你建立的core可以看到下面有各种选项。 选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text_ik，则说明ik分词器已经">
<meta name="twitter:image" content="http://yoursite.com/images/TIM%E6%88%AA%E5%9B%BE20190701162807.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/postName/">





  <title>Solr7服务器搭建及遇到的问题（二） | LJF Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LJF Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Working harder and harder!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/postName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LJF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJF Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solr7服务器搭建及遇到的问题（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T14:45:43+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/search-system/" itemprop="url" rel="index">
                    <span itemprop="name">search system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  627
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）"><a href="#相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）" class="headerlink" title="相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）"></a>相关配置和搭建请看<a href="https://ljf2019.github.io/2019/07/01/Solr7服务器搭建遇到的问题/" target="_blank" rel="noopener">Solr7服务器搭建及遇到的问题（一）</a></h4><h4 id="设置好相关配置之后就重启solr，输入命令solr-restart-p-8983-这里一定要指定端口，不然会报错，关闭solr的命令是solr-stop-all。选中你建立的core可以看到下面有各种选项。"><a href="#设置好相关配置之后就重启solr，输入命令solr-restart-p-8983-这里一定要指定端口，不然会报错，关闭solr的命令是solr-stop-all。选中你建立的core可以看到下面有各种选项。" class="headerlink" title="设置好相关配置之后就重启solr，输入命令solr restart -p 8983, 这里一定要指定端口，不然会报错，关闭solr的命令是solr stop -all。选中你建立的core可以看到下面有各种选项。"></a>设置好相关配置之后就重启solr，输入命令<code>solr restart -p 8983</code>, 这里一定要指定端口，不然会报错，关闭solr的命令是<code>solr stop -all</code>。选中你建立的core可以看到下面有各种选项。</h4><p><img src="/images/TIM%E6%88%AA%E5%9B%BE20190701162807.jpg" alt="TIM截图20190701162807"></p>
<h4 id="选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text-ik，则说明ik分词器已经成功导入并且可以使用，如图所示。"><a href="#选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text-ik，则说明ik分词器已经成功导入并且可以使用，如图所示。" class="headerlink" title="选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text_ik，则说明ik分词器已经成功导入并且可以使用，如图所示。"></a>选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text_ik，则说明ik分词器已经成功导入并且可以使用，如图所示。</h4><a id="more"></a>

<p><img src="/images/TIM%E6%88%AA%E5%9B%BE20190701205508.jpg" alt="TIM截图20190701205508"></p>
<h4 id="从数据库导入数据-Dataimport模块，有两种导入模块，这里选full-import，如果事先导入过模块，需要选下面的clean选项，选中需要导入的Entity，点击Excute提交，之后选中Auto-Refresh-Status可以返回导入结果，如图所示则导入成功，一直不成功则需要检查配置文件是否出错。"><a href="#从数据库导入数据-Dataimport模块，有两种导入模块，这里选full-import，如果事先导入过模块，需要选下面的clean选项，选中需要导入的Entity，点击Excute提交，之后选中Auto-Refresh-Status可以返回导入结果，如图所示则导入成功，一直不成功则需要检查配置文件是否出错。" class="headerlink" title="从数据库导入数据-Dataimport模块，有两种导入模块，这里选full-import，如果事先导入过模块，需要选下面的clean选项，选中需要导入的Entity，点击Excute提交，之后选中Auto-Refresh Status可以返回导入结果，如图所示则导入成功，一直不成功则需要检查配置文件是否出错。"></a>从数据库导入数据-Dataimport模块，有两种导入模块，这里选full-import，如果事先导入过模块，需要选下面的clean选项，选中需要导入的Entity，点击Excute提交，之后选中Auto-Refresh Status可以返回导入结果，如图所示则导入成功，一直不成功则需要检查配置文件是否出错。</h4><p><img src="/images/TIM%E6%88%AA%E5%9B%BE20190701163626.jpg" alt="TIM截图20190701163626"></p>
<h4 id="点击Query进行数据查询，什么都不做直接点击Excute-Query可以显示所有条目查询结果"><a href="#点击Query进行数据查询，什么都不做直接点击Excute-Query可以显示所有条目查询结果" class="headerlink" title="点击Query进行数据查询，什么都不做直接点击Excute Query可以显示所有条目查询结果"></a>点击Query进行数据查询，什么都不做直接点击Excute Query可以显示所有条目查询结果</h4><p><img src="/images/TIM%E6%88%AA%E5%9B%BE20190701163843.jpg" alt="TIM截图20190701163843"></p>
<h4 id="q表示需要查询的文本条目，比如设置为：百度，fq用-头条-网盘-表示搜索的条目里面包含头条，不包括网盘。df表示指定搜索的Field，加高亮选中hl设置如下图所示即可"><a href="#q表示需要查询的文本条目，比如设置为：百度，fq用-头条-网盘-表示搜索的条目里面包含头条，不包括网盘。df表示指定搜索的Field，加高亮选中hl设置如下图所示即可" class="headerlink" title="q表示需要查询的文本条目，比如设置为：百度，fq用 +头条-网盘 表示搜索的条目里面包含头条，不包括网盘。df表示指定搜索的Field，加高亮选中hl设置如下图所示即可"></a>q表示需要查询的文本条目，比如设置为：百度，fq用 +头条-网盘 表示搜索的条目里面包含头条，不包括网盘。df表示指定搜索的Field，加高亮选中hl设置如下图所示即可</h4><p><img src="/images/TIM%E6%88%AA%E5%9B%BE20190701164512.jpg" alt="TIM截图20190701164512"></p>
<h4 id="遇到的问题：1）在不设置df时，设置q参数时返回查询结果为空"><a href="#遇到的问题：1）在不设置df时，设置q参数时返回查询结果为空" class="headerlink" title="遇到的问题：1）在不设置df时，设置q参数时返回查询结果为空"></a>遇到的问题：1）在不设置df时，设置q参数时返回查询结果为空</h4><p><img src="/images/TIM%E6%88%AA%E5%9B%BE20190701164742.jpg" alt="TIM截图20190701164742"></p>
<h4 id="原因是sorl7的默认df参数被注释了，必须填上df才能显示查询结果，当然，你也可以找到solrconfig-xml-文件中的df，将默认搜索域设置为你想要搜索的域。顺便说一句，我用-text-也没成功，这个是个待解决的坑。-这个原因找到了，因为managed-schema中的-lt-copyField-source-quot-quot-dest-quot-text-quot-gt-被注释掉了，这句代码的意思是把所有的字段都copy到-text-里面，也就是说你想使用-text-进行整个文档的搜索需要取消这个注释。"><a href="#原因是sorl7的默认df参数被注释了，必须填上df才能显示查询结果，当然，你也可以找到solrconfig-xml-文件中的df，将默认搜索域设置为你想要搜索的域。顺便说一句，我用-text-也没成功，这个是个待解决的坑。-这个原因找到了，因为managed-schema中的-lt-copyField-source-quot-quot-dest-quot-text-quot-gt-被注释掉了，这句代码的意思是把所有的字段都copy到-text-里面，也就是说你想使用-text-进行整个文档的搜索需要取消这个注释。" class="headerlink" title="原因是sorl7的默认df参数被注释了，必须填上df才能显示查询结果，当然，你也可以找到solrconfig.xml 文件中的df，将默认搜索域设置为你想要搜索的域。顺便说一句，我用_text_也没成功，这个是个待解决的坑。(这个原因找到了，因为managed-schema中的&lt;copyField source=&quot;*&quot; dest=&quot;_text_&quot;/&gt;被注释掉了，这句代码的意思是把所有的字段都copy到_text_里面，也就是说你想使用_text_进行整个文档的搜索需要取消这个注释。)"></a>原因是sorl7的默认df参数被注释了，必须填上df才能显示查询结果，当然，你也可以找到solrconfig.xml 文件中的df，将默认搜索域设置为你想要搜索的域。顺便说一句，我用<code>_text_</code>也没成功，这个是个待解决的坑。(这个原因找到了，因为managed-schema中的<code>&lt;copyField source=&quot;*&quot; dest=&quot;_text_&quot;/&gt;</code>被注释掉了，这句代码的意思是把所有的字段都copy到<code>_text_</code>里面，也就是说你想使用<code>_text_</code>进行整个文档的搜索需要取消这个注释。)</h4><h4 id="2）从数据库中查询到的数据都带中括号-，question-title和question-content都是这样，原因是配置managed-schema时设置了-mutiValued-true-去掉即可。"><a href="#2）从数据库中查询到的数据都带中括号-，question-title和question-content都是这样，原因是配置managed-schema时设置了-mutiValued-true-去掉即可。" class="headerlink" title="2）从数据库中查询到的数据都带中括号[]，question_title和question_content都是这样，原因是配置managed-schema时设置了 mutiValued=true, 去掉即可。"></a>2）从数据库中查询到的数据都带中括号[]，question_title和question_content都是这样，原因是配置managed-schema时设置了 mutiValued=true, 去掉即可。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;field name=&quot;question_content&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3）高亮部分是不显示在原始查询数据里面的，是在后面的highlight模块里面的数据添加-lt-em-gt-百度-lt-em-gt-em-gt-，这个跟以前的版本不一样。"><a href="#3）高亮部分是不显示在原始查询数据里面的，是在后面的highlight模块里面的数据添加-lt-em-gt-百度-lt-em-gt-em-gt-，这个跟以前的版本不一样。" class="headerlink" title="3）高亮部分是不显示在原始查询数据里面的，是在后面的highlight模块里面的数据添加&lt;em&gt;百度&lt;/em&gt;em&gt;，这个跟以前的版本不一样。"></a>3）高亮部分是不显示在原始查询数据里面的，是在后面的highlight模块里面的数据添加<code>&lt;em&gt;百度&lt;/em&gt;em&gt;</code>，这个跟以前的版本不一样。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solr/" rel="tag"># solr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Solr7服务器搭建遇到的问题/" rel="next" title="Solr7服务器搭建及遇到的问题（一）">
                <i class="fa fa-chevron-left"></i> Solr7服务器搭建及遇到的问题（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/solr1/" rel="prev" title="Solr7在SpringBoot中的配置">
                Solr7在SpringBoot中的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LJF</p>
              <p class="site-description motion-element" itemprop="description">The way to code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）"><span class="nav-number">1.</span> <span class="nav-text">相关配置和搭建请看Solr7服务器搭建及遇到的问题（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置好相关配置之后就重启solr，输入命令solr-restart-p-8983-这里一定要指定端口，不然会报错，关闭solr的命令是solr-stop-all。选中你建立的core可以看到下面有各种选项。"><span class="nav-number">2.</span> <span class="nav-text">设置好相关配置之后就重启solr，输入命令solr restart -p 8983, 这里一定要指定端口，不然会报错，关闭solr的命令是solr stop -all。选中你建立的core可以看到下面有各种选项。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text-ik，则说明ik分词器已经成功导入并且可以使用，如图所示。"><span class="nav-number">3.</span> <span class="nav-text">选中Analysis可以使用加入的ik分词看建立的索引和查询效果，中间的FildType设置为text_ik，则说明ik分词器已经成功导入并且可以使用，如图所示。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从数据库导入数据-Dataimport模块，有两种导入模块，这里选full-import，如果事先导入过模块，需要选下面的clean选项，选中需要导入的Entity，点击Excute提交，之后选中Auto-Refresh-Status可以返回导入结果，如图所示则导入成功，一直不成功则需要检查配置文件是否出错。"><span class="nav-number">4.</span> <span class="nav-text">从数据库导入数据-Dataimport模块，有两种导入模块，这里选full-import，如果事先导入过模块，需要选下面的clean选项，选中需要导入的Entity，点击Excute提交，之后选中Auto-Refresh Status可以返回导入结果，如图所示则导入成功，一直不成功则需要检查配置文件是否出错。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击Query进行数据查询，什么都不做直接点击Excute-Query可以显示所有条目查询结果"><span class="nav-number">5.</span> <span class="nav-text">点击Query进行数据查询，什么都不做直接点击Excute Query可以显示所有条目查询结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q表示需要查询的文本条目，比如设置为：百度，fq用-头条-网盘-表示搜索的条目里面包含头条，不包括网盘。df表示指定搜索的Field，加高亮选中hl设置如下图所示即可"><span class="nav-number">6.</span> <span class="nav-text">q表示需要查询的文本条目，比如设置为：百度，fq用 +头条-网盘 表示搜索的条目里面包含头条，不包括网盘。df表示指定搜索的Field，加高亮选中hl设置如下图所示即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题：1）在不设置df时，设置q参数时返回查询结果为空"><span class="nav-number">7.</span> <span class="nav-text">遇到的问题：1）在不设置df时，设置q参数时返回查询结果为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原因是sorl7的默认df参数被注释了，必须填上df才能显示查询结果，当然，你也可以找到solrconfig-xml-文件中的df，将默认搜索域设置为你想要搜索的域。顺便说一句，我用-text-也没成功，这个是个待解决的坑。-这个原因找到了，因为managed-schema中的-lt-copyField-source-quot-quot-dest-quot-text-quot-gt-被注释掉了，这句代码的意思是把所有的字段都copy到-text-里面，也就是说你想使用-text-进行整个文档的搜索需要取消这个注释。"><span class="nav-number">8.</span> <span class="nav-text">原因是sorl7的默认df参数被注释了，必须填上df才能显示查询结果，当然，你也可以找到solrconfig.xml 文件中的df，将默认搜索域设置为你想要搜索的域。顺便说一句，我用_text_也没成功，这个是个待解决的坑。(这个原因找到了，因为managed-schema中的&lt;copyField source=&quot;*&quot; dest=&quot;_text_&quot;/&gt;被注释掉了，这句代码的意思是把所有的字段都copy到_text_里面，也就是说你想使用_text_进行整个文档的搜索需要取消这个注释。)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）从数据库中查询到的数据都带中括号-，question-title和question-content都是这样，原因是配置managed-schema时设置了-mutiValued-true-去掉即可。"><span class="nav-number">9.</span> <span class="nav-text">2）从数据库中查询到的数据都带中括号[]，question_title和question_content都是这样，原因是配置managed-schema时设置了 mutiValued=true, 去掉即可。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）高亮部分是不显示在原始查询数据里面的，是在后面的highlight模块里面的数据添加-lt-em-gt-百度-lt-em-gt-em-gt-，这个跟以前的版本不一样。"><span class="nav-number">10.</span> <span class="nav-text">3）高亮部分是不显示在原始查询数据里面的，是在后面的highlight模块里面的数据添加&lt;em&gt;百度&lt;/em&gt;em&gt;，这个跟以前的版本不一样。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
